Woohoo/dimplom/Pages/EditProfilePage.xaml

<Page x:Class="dimplom.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dimplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid Opacity="1">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="400">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF459BFF"/>
                    <GradientStop Color="#FFC2BACE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image x:Name="EPhotoProfile" Width="50" Height="50" Stretch="UniformToFill">
                
            </Image>
            <Button x:Name="BEditPhoto" 
                    Content="Edit"
                    Click="BEditPhoto_Click"
                    Margin="5 10"
                    Width="40"/>
            <TextBlock Text="Name"/>
            <TextBox Tag ="{Binding Name}"/>
        <TextBlock Text="Surname"/>
        <TextBox Tag="{Binding Surname}"/>
        <TextBlock Text="Login"/>
        <TextBox Tag="{Binding Login}"/>
        <TextBlock Text="Password"/>
        <PasswordBox Tag ="{Binding Password}"/>
        <TextBlock Text="Email"/>
        <TextBox Tag="{Binding Email}"/>
        <TextBlock Text="City"/>
        <TextBox Tag="{Binding City}"/>
           
            <Button x:Name="BGoBack"
                    Content="Back"
                    Click="BGoBack_Click"
                    Margin="5 10 "
                    Width="40"/>


            <Button x:Name="BClose"
             Content="Close"
                 Click="BClose_Click"
                    Margin="5 10 "
                    Width="40"/>

        </StackPanel>
    </Grid>
</Page>
